# SandBoxClient

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/nanoit/client/: DbSearching.java  ReceivePacket.java  SendPacket.java
src/main/java/kr/nanoit/decode/: DecodeLoginAck.java  DecodeSendACk.java  DecoderReport.java
src/main/java/kr/nanoit/dto/login/: IndexLogin.java  IndexLoginAck.java  LengthLogin.java  LengthLoginAck.java  LoginPacket.java  LoginPacketSend.java  LoginResultMessage.java
src/main/java/kr/nanoit/dto/message_Structure/: IndexHeader.java  LengthHeader.java  MessageService.java  MessageType.java  PacketType.java  SMSMessageService.java
src/main/java/kr/nanoit/dto/report/: IndexReportAck.java  LengthReportAck.java
src/main/java/kr/nanoit/dto/send/: IndexSend.java  IndexSendAck.java  LengthSend.java  LengthSendAck.java  (+1 more)
src/main/java/kr/nanoit/encode/: EncodeMessageService.java
src/main/java/kr/nanoit/http/: HttpConnect.java
src/main/java/kr/nanoit/main/: TcpClient.java
src/main/java/kr/nanoit/make_packet/: MakeLoginPacket.java  MakeMessageServicePacket.java  MakeReportAckPacket.java
src/main/java/kr/nanoit/message/: ClientMessageDto.java  LoginMessage.java  Message.java  MessageStatus.java  MessageType.java
src/main/java/kr/nanoit/message_Structure/: IndexHeader.java  LengthHeader.java  PacketType.java
src/main/java/kr/nanoit/socket/: SocketConfig.java  SocketUtil.java
src/main/java/kr/nanoit/util/: Crypt.java  EndPoint.java  URLMaker.java  UserInfo.java  XmlParser.java
src/main/resources/: ClientValue.properties
(+4 files in other folders)
