# is USE DOCKER
use.docker=false

# is Use ZeroMQ
use.zeromq=false

# TCP SERVER\uAC00 BIND\uB420 IP \uC8FC\uC18C
tcp.server.host=localhost

# \uB85C\uADF8\uC778 \uC11C\uBC84\uAC00 CLIENT\uB85C \uB0B4\uB824\uC8FC\uB294 HOST \uC11C\uBC84\uC758 \uC678\uBD80 IP
tcp.server.for.mac=192.168.0.48

# TCP SERVER PORT
tcp.server.port=41410
tcp.server.report.delayTime=10.0

# LOGIN SERVER PORT
auth.server.port=9080
auth.server.host=0.0.0.0

auth.id.count=10
auth.id.1=test01
auth.password.1=4m4jp2e0O6
auth.encryptkey.1=luzPGhlSY0smqOGtCDQ04favS7f
auth.id.2=test02
auth.password.2=Y4dV4Jl9VdF7Ooum
auth.encryptkey.2=0iiyV0XbWaECjyotN4iWe
auth.id.3=test03
auth.password.3=ui4hBj6gs0ra
auth.encryptkey.3=FqWvV9xzP5wJ4houY76tek1dknrj1
auth.id.4=test04
auth.password.4=f3QGZRUFBn3Ho
auth.encryptkey.4=K4PwqHSzCN44iUA7QAdbVV4gdPlU
auth.id.5=test05
auth.password.5=GbmuIwmUzkLlS
auth.encryptkey.5=mmX00SUHCFuMxWETv1EBGclW
auth.id.6=test06
auth.password.6=ePJTNZ7JG1n8D
auth.encryptkey.6=IWpKc54id63lLxbg1ONIr0HCIyf4fo
auth.id.7=test07
auth.password.7=KTYBynSHR5bGcBz
auth.encryptkey.7=2Lt6t00zSPey4H18vDgXUDR
auth.id.8=test08
auth.password.8=SE5BtKhBmONz
auth.encryptkey.8=Xb26rcBNUprdkWTVKfPA5wyOkD
auth.id.9=test09
auth.password.9=YHg740MQYFqjk
auth.encryptkey.9=nUJ3I2iv4sOHFwTIcNdQF
auth.id.10=test10
auth.password.10=nGT14tdLUie
auth.encryptkey.10=sr39fbIDYven6LEUqJddxDAzoW
